storage.data.path = /home/ubuntu/storage/data
storage.jobs.path = /home/ubuntu/storage/jobs

hosts.file.path = hosts.tsv
database.file.path = cumulus.db
final.file = .RSYNC_OK

refresh.rate.in.seconds = 30
data.max.age.in.days = 90
version = 0.0.3
